{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "training-quiz",
  "compatibility_date": "2026-07-17",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "training-quiz-db",
      "database_id": "4e72f2a0-49e8-4491-af35-083499dc1e26",
      "migrations_dir": "./migrations"
    }
  ]
}
